<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSpinner</class>
 <widget class="QWidget" name="TimeSpinner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>120</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Spinner" name="minSpinner" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>60</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="Spinner" name="hourSpinner" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Spinner</class>
   <extends>QWidget</extends>
   <header>Spinner/Spinner.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
