<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyledCalendar</class>
 <widget class="QWidget" name="StyledCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StyledCalendar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(37, 28, 11);</string>
  </property>
  <widget class="QWidget" name="content" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>255</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 28, 11);
border-radius:10px;
font-size:12pt;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnPrev">
      <property name="styleSheet">
       <string notr="true">min-width:48;
min-height:48;
border-image: url(:/StyledCalendar/icon/icon-left.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="naviBar">
        <property name="styleSheet">
         <string notr="true">font-size:22px;
font-weight:bold;
color:white;</string>
        </property>
        <property name="text">
         <string>111</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCalendarWidget" name="calendar">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">/* header row */
QCalendarWidget QWidget 
{ 
	alternate-background-color: rgb(130, 120, 120); 
}
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
	font-size:16px;  
	color: white;  
	selection-background-color: rgb(64, 64, 64); 
	selection-color: rgb(0, 255, 0); 
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: rgb(100, 100, 100); }

/**/
QCalendarWidget QTableView{
	border-width:0px;
	gridline-color: gray;
	color:white;
}</string>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QCalendarWidget::SingleSelection</enum>
        </property>
        <property name="horizontalHeaderFormat">
         <enum>QCalendarWidget::ShortDayNames</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
        <property name="navigationBarVisible">
         <bool>false</bool>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btnNext">
      <property name="styleSheet">
       <string notr="true">min-width:48;
min-height:48;
border-image: url(:/StyledCalendar/icon/icon-right.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnToday">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>30</width>
     <height>61</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:white;
	background-color: rgb(37, 28, 11);
	boder:0px solid black;
	border-radius:0px;
	border-width:0px;
	font-size:16px;
}
QPushButton:focus{
	padding: -2;
}
</string>
   </property>
   <property name="text">
    <string>今天</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
