<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchWidget</class>
 <widget class="QWidget" name="TouchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MoveWidget" name="touch1" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 0, 150);</string>
   </property>
  </widget>
  <widget class="MoveWidget" name="touch2" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(164, 255, 144, 150);</string>
   </property>
  </widget>
  <widget class="MoveWidget" name="touch1_2" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0, 150);</string>
   </property>
  </widget>
  <widget class="MoveWidget" name="touch2_2" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 244, 150);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MoveWidget</class>
   <extends>QWidget</extends>
   <header>MoveWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
